Locales['de'] = {
  ['tattoo_shop_prompt'] = 'drücke ~INPUT_PICKUP~ um auf den ~y~Tattoo Shop~s~ zuzugreifen.',
  ['money_amount']       = '<span style="color:green;">$%s</span>',
  ['part']               = 'Teil %s',
  ['go_back_to_menu']    = '< Zurück',
  ['tattoo_item']        = 'Tattoo %s - %s',
  ['tattoos']            = 'Tattoos',
  ['tattoo_shop']        = 'Tattooshop',
  ['bought_tattoo']      = 'Du kaufst ein ~y~Tattoo~s~ für ~r~$%s~s~',
  ['not_enough_money']   = 'Du hast ~r~nicht~s~ genug Geld für das Tattoo! Dir fehlen ~r~$%s~s~',
  
  ['business']  = 'Business',
  ['hipster']  = 'Hipster',
  ['biker']  = 'Biker',
  ['airraces']  = 'Air races',
  ['beach']  = 'Beach',
  ['christmas2']  = 'Christmas',
  ['gunrunning']  = 'Gunrunning',
  ['importexport']  = 'Import/Export',
  ['lowrider2']  = 'Lowrider2',
  ['lowride']  = 'Lowrider',
  ['luxe']  = 'Luxe',
  ['luxe2']  = 'Luxe 2',
  ['multiplayer']  = 'Multiplayer',
  ['vinewood']  = 'Vinewood',
  ['stunt']  = 'Stunt',
  ['smuggler']  = 'Smuggler',
  ['heist3']  = 'Heist',
  ['christmas2018']  = 'Christmas 2018',
  ['christmas2017']  = 'Christmas 2017'
}
