# Database connection
set es_enableCustomData 1

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
sets tags "roleplay"

# A valid locale identifier for your server's primary language.
sets locale "de-DE" 

# Set an optional server info and connecting banner image url.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "Heaven V"

# Set your server's Project Description
sets sv_projectDesc "German Fivem Roleplay Server"

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# Set your Discord Invite Link
sets Discord "https://discord.gg/WVCCx6VUDs"

# convars which can be used in scripts
set temp_convar "hey world!"

# Do not list Server
#sv_master1 ""

# enable OneSync
set onesync on

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 48


# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010c8dd74f group.admin # Crypto
add_principal identifier.steam:11000010c8dd74f group.admin # Sherlock
add_principal identifier.steam:11000013e594c7b group.admin # Jokah
add_principal identifier.steam:110000117f0855e group.admin # MechaEL

#enable builds
sv_enforceGameBuild 2189 #Cayo Perico Heist
sv_enforceGameBuild 2372 #Los Santos Tuners

# Enable Fly thought Window
setr game_enableFlyThroughWindscreen true

# es_extended command
add_ace resource.es_extended command.sets allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.add_ace allow
add_ace group.admin doors_creator allow
