# These resources will start by default.
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# DATABASE
start oxmysql
start async
#--

# REQUIRED
start es_extended
start cron
start skinchanger
start vSync
start loadingscreen
start reducednpcs
start whitelist
start coordssaver
start interact-sound
start dpemotes
#--

# NOTIFICATIONS
start dopeNotify
#--

# MINI GAMES
start lockpicking
start mhacking
#--

# ESX SCRIPTS
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_addonaccount
start esx_addoninventory
start esx_billing
start esx_status
start esx_basicneeds
start esx_datastore
start esx_society
start esx_skin
start esx_license
start esx_banking
start esx_personalmenu
start esx_playerhud
start esx_report
start esx_garage
start esx_spray
start esx_jail
start esx_fishing
start esx_vehicle
start esx_taximeter
start esx_scratchcard
start esx_towing
start esx_blips
start esx_routen
start esx_multichar
start esx_charactercreator
start esx_chat
start esx_properties
start esx_carwash
start esx_basicitems
start esx_resident
start esx_tuning
start esx_doorlock
start esx_vehicle_attachment
start esx_teleporters
start esx_fuelstation
start esx_weapon_attachment
#--

# ESX SHOPS
start esx_tebex
start esx_vehicleshop
start esx_tattooshop
start esx_frakinvite
start esx_clotheshop
start esx_clotheshopapi
start esx_barbershop
#--

# ESX JOBS
start esx_jobs
start esx_garbagejob
#--

# ARCADE MACHINE
start rcore_arcade
#--

# Menus
start NativeUILua_Reloaded
start aesxadmin
start jsfour-idcard
start inventory
start dpclothing
start d-phone
start saltychat
start minimap
start progressBars
start speedometer
start aircraft_hud
#--

# ROBBERY
start utk_hackdependency
start utk_fingerprint
start mtracker
start meta_libs
start fivem-drilling
#--

# ADDON_MAPS
start default_dlc
start parico_island
start colored_map
start patoche_archihome
start training  #Airport Training School
start concessfreepatoche #New PMS Donater Shop
start policetraining #Marine Training School
start cyberbar
start taxi
start paradise-club
start doj
start bahama
start bloodsv2
start LMC
start LostMc2
start carpack_floor #ems
start gta_props_fivem #ems
start mz_addons #ems
start operation_floor #ems
start room_floor #ems
start urgence_floor #ems
start cocainelab
start manison06
start scrapyard
start grangemapping
start Fizz_impound
start heli_lift #ems
start heavenv_sign
start boatgasstation
start paletopd
start tm_lscg
start lossantos
start og
start cfx-gabz-mapdata
start cfx-gabz-scenarios
start cfx-gabz-pdprops  
start cfx-gabz-247
start cfx-gabz-pacificbank
start cfx-gabz-mirrorpark1
start cfx-gabz-ammunation
start cfx-gabz-vu
start cfx-gabz-pdm
start cfx-gabz-prison
start cfx-gabz-mrpd
start cfx-gabz-suburban
start cfx-gabz-binco
start cfx-gabz-ponsonbys
start cfx-gabz-paletoliquor
start cfx-gabz-beanmachine
start cfx-gabz-carmeet
start cfx-gabz-catcafe
start cfx-gabz-records
#--
#--

# ADDON_MAPS_PROXIES
start interiorproxies
#--

# ADDON_CARS
start addon_cars
#--

# ADDON SOUNDS
start addon_sound
#--

# ADDON CLOTHES
start addon_clothes
#--


start screenshot-basic
start CryptoHooker